<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 	android:id="@+id/remove_daily_entry"
			android:title="@string/remove_entry">
	</item>    
	<item	android:id="@+id/edit_daily_entry"
	    	android:title="@string/edit_entry">
	</item>
</menu>